[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=7F8631A8-1D83-46A3-8766-23E9E3C0F66F
VaultGUID=7B09EB15-6731-4782-9EC5-DC3709689696
ReleaseVaultName=Erich Robb
ItemGUID=7F8631A8-1D83-46A3-8766-23E9E3C0F66F
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Requirements.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=9
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GGJOFTMQ

[Document2]
DocumentPath=Power Supply.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ACFILVDY

[Document3]
DocumentPath=Sensors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=200
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OCQZSQAV

[Document4]
DocumentPath=MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=VQSDYBLF

[Document5]
DocumentPath=Pyro.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=GXGSMNAB

[Document6]
DocumentPath=Misc Controls.SchDoc
AnnotationEnabled=1
AnnotateStartValue=500
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OATTIBVT

[Document7]
DocumentPath=IO.SchDoc
AnnotationEnabled=1
AnnotateStartValue=600
AnnotationIndexControlEnabled=1
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=8
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FBQEEAKM

[Document8]
DocumentPath=PCB1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=BICGXXWW

[Document9]
DocumentPath=Test_Points.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CMAJASYB

[Document10]
DocumentPath=Test_Points.SchLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UUOLHVZM

[Document11]
DocumentPath=FlightComputer.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UHADMXES

[Document12]
DocumentPath=Job1.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for FlightComputer\Design Rule Check - PCB1.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for FlightComputer\ERC\FlightComputer.html
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for FlightComputer\NC Drill\PCB1-RoundHoles.TXT
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for FlightComputer\NC Drill\PCB1-SlotHoles.TXT
DItemRevisionGUID=

[GeneratedDocument5]
DocumentPath=Project Outputs for FlightComputer\NC Drill\PCB1.DRR
DItemRevisionGUID=

[GeneratedDocument6]
DocumentPath=Project Outputs for FlightComputer\Gerber\PCB1.EXTREP
DItemRevisionGUID=

[GeneratedDocument7]
DocumentPath=Project Outputs for FlightComputer\DRC\PCB1.html
DItemRevisionGUID=

[GeneratedDocument8]
DocumentPath=Project Outputs for FlightComputer\NC Drill\PCB1.LDP
DItemRevisionGUID=

[GeneratedDocument9]
DocumentPath=Project Outputs for FlightComputer\Gerber\PCB1.REP
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HPE61F09 (HP OfficeJet Pro 8020 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HPE61F09 (HP OfficeJet Pro 8020 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=HPE61F09 (HP OfficeJet Pro 8020 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HPE61F09 (HP OfficeJet Pro 8020 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HPE61F09 (HP OfficeJet Pro 8020 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HPE61F09 (HP OfficeJet Pro 8020 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HPE61F09 (HP OfficeJet Pro 8020 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HPE61F09 (HP OfficeJet Pro 8020 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HPE61F09 (HP OfficeJet Pro 8020 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HPE61F09 (HP OfficeJet Pro 8020 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1

[Electrical Rules Check]
Type1=0
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Test_Points.SchLib
ComponentDesignItemID0=Test Point
ComponentSymbolReference0=Test Point
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name Only
ComponentLibraryIdentifier1=Erich Robb
ComponentDesignItemID1=CMP-001-00085-1
ComponentSymbolReference1=EEEFN1C100R
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name Only
ComponentLibraryIdentifier2=Erich Robb
ComponentDesignItemID2=CMP-002-00073-1
ComponentSymbolReference2=1054500101
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name Only
ComponentLibraryIdentifier3=Erich Robb
ComponentDesignItemID3=CMP-002-00075-1
ComponentSymbolReference3=DM3AT-SF-PEJM5
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name Only
ComponentLibraryIdentifier4=Erich Robb
ComponentDesignItemID4=CMP-003-00030-1
ComponentSymbolReference4=830108213509
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name Only
ComponentLibraryIdentifier5=Erich Robb
ComponentDesignItemID5=CMP-004-00033-1
ComponentSymbolReference5=S1BH
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name Only
ComponentLibraryIdentifier6=Erich Robb
ComponentDesignItemID6=CMP-004-00034-1
ComponentSymbolReference6=BZX84-C3V0,215
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name Only
ComponentLibraryIdentifier7=Erich Robb
ComponentDesignItemID7=CMP-004-00039-1
ComponentSymbolReference7=150120BS87000
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name Only
ComponentLibraryIdentifier8=Erich Robb
ComponentDesignItemID8=CMP-009-00178-3
ComponentSymbolReference8=UT6MA3TCR
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name Only
ComponentLibraryIdentifier9=Erich Robb
ComponentDesignItemID9=CMP-011-00041-1
ComponentSymbolReference9=SLW-913535-2A-SMT
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name Only
ComponentLibraryIdentifier10=Erich Robb
ComponentDesignItemID10=CMP-011-00042-1
ComponentSymbolReference10=PTS636SL43SMTRLFS
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name Only
ComponentLibraryIdentifier11=Erich Robb
ComponentDesignItemID11=CMP-019-00021-3
ComponentSymbolReference11=TI-LM1117-N-DCY-4
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name Only
ComponentLibraryIdentifier12=Erich Robb
ComponentDesignItemID12=CMP-028-000001-2
ComponentSymbolReference12=STM32H745ZIT3
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name Only
ComponentLibraryIdentifier13=Erich Robb
ComponentDesignItemID13=CMP-031-00008-2
ComponentSymbolReference13=STM8S003F3P6TR
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name Only
ComponentLibraryIdentifier14=Erich Robb
ComponentDesignItemID14=CMP-043-000000-1
ComponentSymbolReference14=H3LIS100DLTR
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name Only
ComponentLibraryIdentifier15=Erich Robb
ComponentDesignItemID15=CMP-045-000000-3
ComponentSymbolReference15=AIS3624DQTR
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name Only
ComponentLibraryIdentifier16=Erich Robb
ComponentDesignItemID16=CMP-051-000001-2
ComponentSymbolReference16=I3G4250DTR
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name Only
ComponentLibraryIdentifier17=Erich Robb
ComponentDesignItemID17=CMP-053-000000-2
ComponentSymbolReference17=VOIH063AT
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name Only
ComponentLibraryIdentifier18=Erich Robb
ComponentDesignItemID18=CMP-069-000000-1
ComponentSymbolReference18=MMC5603NJ
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name Only
ComponentLibraryIdentifier19=Erich Robb
ComponentDesignItemID19=CMP-075-000000-1
ComponentSymbolReference19=MMBT7002KDW-AQ
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name Only
ComponentLibraryIdentifier20=Erich Robb
ComponentDesignItemID20=CMP-096-000000-1
ComponentSymbolReference20=Test Point
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name Only
ComponentLibraryIdentifier21=Erich Robb
ComponentDesignItemID21=CMP-098-000000-1
ComponentSymbolReference21=MIC29502WU-TR
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name Only
ComponentLibraryIdentifier22=Erich Robb
ComponentDesignItemID22=CMP-100-000000-3
ComponentSymbolReference22=VS-10BQ015HM35BT
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name Only
ComponentLibraryIdentifier23=Erich Robb
ComponentDesignItemID23=CMP-104-000000-3
ComponentSymbolReference23=SP1003-01ETG
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name Only
ComponentLibraryIdentifier24=Erich Robb
ComponentDesignItemID24=CMP-106-000000-1
ComponentSymbolReference24=CMT-4023S-SMT
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-02407-013129-1
ComponentSymbolReference25=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Vault Name
ComponentLibraryIdentifier26=Altium Content Vault
ComponentDesignItemID26=CMP-03211-008657-1
ComponentSymbolReference26=1029c3af85768c4190bb7ad29bc67b5
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Vault Name
ComponentLibraryIdentifier27=Altium Content Vault
ComponentDesignItemID27=CMP-06290-000002-1
ComponentSymbolReference27=7f964d83eff93ee89ee50805eef2d84
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Vault Name
ComponentLibraryIdentifier28=Altium Content Vault
ComponentDesignItemID28=CMP-13271-000088-1
ComponentSymbolReference28=b4654b650e69147ec39a6b967a45e02
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Vault Name
ComponentLibraryIdentifier29=Altium Content Vault
ComponentDesignItemID29=CMP-13271-001533-1
ComponentSymbolReference29=b4654b650e69147ec39a6b967a45e02
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Vault Name
ComponentLibraryIdentifier30=Altium Content Vault
ComponentDesignItemID30=CMP-1502-00586-2
ComponentSymbolReference30=Header_Male_1R_04P
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Vault Name
ComponentLibraryIdentifier31=Altium Content Vault
ComponentDesignItemID31=CMP-1502-01064-3
ComponentSymbolReference31=Header_Male_1R_04P
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Vault Name
ComponentLibraryIdentifier32=Altium Content Vault
ComponentDesignItemID32=CMP-1502-01068-3
ComponentSymbolReference32=Header_Male_1R_05P
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Vault Name
ComponentLibraryIdentifier33=Altium Content Vault
ComponentDesignItemID33=CMP-1502-01072-3
ComponentSymbolReference33=Header_Male_2R_06P
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Vault Name
ComponentLibraryIdentifier34=Altium Content Vault
ComponentDesignItemID34=CMP-1676-00001-5
ComponentSymbolReference34=CN-1P-M-R3
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Vault Name
ComponentLibraryIdentifier35=Altium Content Vault
ComponentDesignItemID35=CMP-2000-05005-1
ComponentSymbolReference35=WINB-W25Q128FVSIG-SOIC-8
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Vault Name
ComponentLibraryIdentifier36=Altium Content Vault
ComponentDesignItemID36=CMP-2007-03541-2
ComponentSymbolReference36=b4654b650e69147ec39a6b967a45e02
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Vault Name
ComponentLibraryIdentifier37=Altium Content Vault
ComponentDesignItemID37=CMP-207130-000004-3
ComponentSymbolReference37=e897669bc61729ed63f6e62e0b1e840
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Vault Name
ComponentLibraryIdentifier38=Colin Sutter
ComponentDesignItemID38=CMP-002-00074-1
ComponentSymbolReference38=Header_Male_2R_08P
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Vault Name
ComponentLibraryIdentifier39=Colin Sutter
ComponentDesignItemID39=CMP-006-00004-3
ComponentSymbolReference39=IND-FB-2
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Vault Name
ComponentLibraryIdentifier40=Colin Sutter
ComponentDesignItemID40=CMP-010-00024-1
ComponentSymbolReference40=TECO-MS560702BA03-8
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Vault Name
ComponentLibraryIdentifier41=Colin Sutter
ComponentDesignItemID41=CMP-019-000000-2
ComponentSymbolReference41=ADS1232IPWR
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Vault Name
ComponentLibraryIdentifier42=Colin Sutter
ComponentDesignItemID42=CMP-032-000000-1
ComponentSymbolReference42=OSTVN02A150
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Vault Name
ComponentLibraryIdentifier43=Colin Sutter
ComponentDesignItemID43=CMP-035-000000-1
ComponentSymbolReference43=OSTVN04A150
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Vault Name
ComponentLibraryIdentifier44=Colin Sutter
ComponentDesignItemID44=CMP-039-000000-1
ComponentSymbolReference44=OSTVN06A150
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Access Time (Max)
ParameterUpdate0=1
ParameterName1=Address Bus
ParameterUpdate1=1
ParameterName2=Automotive
ParameterUpdate2=1
ParameterName3=Automotive Grade
ParameterUpdate3=1
ParameterName4=Availability
ParameterUpdate4=1
ParameterName5=Boot Type
ParameterUpdate5=1
ParameterName6=Capacitance
ParameterUpdate6=1
ParameterName7=Case Code (Imperial)
ParameterUpdate7=1
ParameterName8=Case Code (Metric)
ParameterUpdate8=1
ParameterName9=Case/Package
ParameterUpdate9=1
ParameterName10=Category
ParameterUpdate10=1
ParameterName11=Cell Type
ParameterUpdate11=1
ParameterName12=Check_prices
ParameterUpdate12=1
ParameterName13=Chip Technology
ParameterUpdate13=1
ParameterName14=Color
ParameterUpdate14=1
ParameterName15=Colour
ParameterUpdate15=1
ParameterName16=Comment
ParameterUpdate16=1
ParameterName17=Component Kind
ParameterUpdate17=1
ParameterName18=Component Type
ParameterUpdate18=1
ParameterName19=ComponentLink1Description
ParameterUpdate19=1
ParameterName20=ComponentLink1URL
ParameterUpdate20=1
ParameterName21=ComponentLink2Description
ParameterUpdate21=1
ParameterName22=ComponentLink2URL
ParameterUpdate22=1
ParameterName23=Composition
ParameterUpdate23=1
ParameterName24=Connector Type
ParameterUpdate24=1
ParameterName25=Contact Finish
ParameterUpdate25=1
ParameterName26=Contact Gender
ParameterUpdate26=1
ParameterName27=Contact Material
ParameterUpdate27=1
ParameterName28=Contact Mating Length
ParameterUpdate28=1
ParameterName29=Contact Plating
ParameterUpdate29=1
ParameterName30=Contact Resistance
ParameterUpdate30=1
ParameterName31=Core Material
ParameterUpdate31=1
ParameterName32=Current Rating
ParameterUpdate32=1
ParameterName33=Data Rate
ParameterUpdate33=1
ParameterName34=Datasheet URL
ParameterUpdate34=1
ParameterName35=Datasheet Version
ParameterUpdate35=1
ParameterName36=DatasheetVersion
ParameterUpdate36=1
ParameterName37=Density
ParameterUpdate37=1
ParameterName38=Depth
ParameterUpdate38=1
ParameterName39=Description
ParameterUpdate39=1
ParameterName40=Design Item ID
ParameterUpdate40=1
ParameterName41=Device Class L1
ParameterUpdate41=1
ParameterName42=Device Class L2
ParameterUpdate42=1
ParameterName43=Device Class L3
ParameterUpdate43=1
ParameterName44=Diameter
ParameterUpdate44=1
ParameterName45=Dielectric
ParameterUpdate45=1
ParameterName46=Digikey Description
ParameterUpdate46=1
ParameterName47=Digi-Key_Part_Number
ParameterUpdate47=1
ParameterName48=Digi-Key_Part_Number_1
ParameterUpdate48=1
ParameterName49=Digi-Key_Part_Number_2
ParameterUpdate49=1
ParameterName50=Digi-Key_Part_Number_3
ParameterUpdate50=1
ParameterName51=Dominant Wavelength
ParameterUpdate51=1
ParameterName52=Dropout Voltage
ParameterUpdate52=1
ParameterName53=Emitting Color
ParameterUpdate53=1
ParameterName54=Fastening Type
ParameterUpdate54=1
ParameterName55=Features
ParameterUpdate55=1
ParameterName56=Flammability Rating
ParameterUpdate56=1
ParameterName57=Footprint Url
ParameterUpdate57=1
ParameterName58=Forward Current
ParameterUpdate58=1
ParameterName59=Forward Voltage
ParameterUpdate59=1
ParameterName60=Frequency
ParameterUpdate60=1
ParameterName61=Frequency Stability
ParameterUpdate61=1
ParameterName62=Frequency Tolerance
ParameterUpdate62=1
ParameterName63=Gender
ParameterUpdate63=1
ParameterName64=Height
ParameterUpdate64=1
ParameterName65=Housing Material
ParameterUpdate65=1
ParameterName66=Impedance
ParameterUpdate66=1
ParameterName67=Inductance
ParameterUpdate67=1
ParameterName68=Insulation
ParameterUpdate68=1
ParameterName69=Insulation Resistance
ParameterUpdate69=1
ParameterName70=Interface
ParameterUpdate70=1
ParameterName71=Interface Type
ParameterUpdate71=1
ParameterName72=Ipc Land Pattern Name
ParameterUpdate72=1
ParameterName73=Lead Free
ParameterUpdate73=1
ParameterName74=Lead Pitch
ParameterUpdate74=1
ParameterName75=Length
ParameterUpdate75=1
ParameterName76=Library Reference
ParameterUpdate76=1
ParameterName77=Load Capacitance
ParameterUpdate77=1
ParameterName78=Luminous Intensity
ParameterUpdate78=1
ParameterName79=Manufacturer
ParameterUpdate79=1
ParameterName80=Manufacturer Part Number
ParameterUpdate80=1
ParameterName81=Manufacturer URL
ParameterUpdate81=1
ParameterName82=Match Code
ParameterUpdate82=1
ParameterName83=Material
ParameterUpdate83=1
ParameterName84=Max Current Rating
ParameterUpdate84=1
ParameterName85=Max Frequency
ParameterUpdate85=1
ParameterName86=Max Input Voltage
ParameterUpdate86=1
ParameterName87=Max Operating Temperature
ParameterUpdate87=1
ParameterName88=Max Ouput Current
ParameterUpdate88=1
ParameterName89=Max Power Dissipation
ParameterUpdate89=1
ParameterName90=Max Supply Voltage
ParameterUpdate90=1
ParameterName91=Max Surge Current
ParameterUpdate91=1
ParameterName92=MF
ParameterUpdate92=1
ParameterName93=Mfr_Name
ParameterUpdate93=1
ParameterName94=Min Input Voltage
ParameterUpdate94=1
ParameterName95=Min Operating Temperature
ParameterUpdate95=1
ParameterName96=Min Supply Voltage
ParameterUpdate96=1
ParameterName97=Mount
ParameterUpdate97=1
ParameterName98=Mounting
ParameterUpdate98=1
ParameterName99=Mounting Technology
ParameterUpdate99=1
ParameterName100=MP
ParameterUpdate100=1
ParameterName101=NexarPartId
ParameterUpdate101=1
ParameterName102=Nominal Output Voltage
ParameterUpdate102=1
ParameterName103=Nominal Supply Current
ParameterUpdate103=1
ParameterName104=Nominal Supply Voltage
ParameterUpdate104=1
ParameterName105=Number of Contacts
ParameterUpdate105=1
ParameterName106=Number of Pins
ParameterUpdate106=1
ParameterName107=Number of Positions
ParameterUpdate107=1
ParameterName108=Number of Rows
ParameterUpdate108=1
ParameterName109=Number of Terminations
ParameterUpdate109=1
ParameterName110=Number of Words
ParameterUpdate110=1
ParameterName111=Octopart
ParameterUpdate111=1
ParameterName112=octopart_url
ParameterUpdate112=1
ParameterName113=Operating Supply Current
ParameterUpdate113=1
ParameterName114=Operating Supply Voltage
ParameterUpdate114=1
ParameterName115=Operating Supply Voltage (Max)
ParameterUpdate115=1
ParameterName116=Operating Supply Voltage (Min)
ParameterUpdate116=1
ParameterName117=Operating Supply Voltage (Typ)
ParameterUpdate117=1
ParameterName118=Operating Temp Range
ParameterUpdate118=1
ParameterName119=Operating Temperature (Max)
ParameterUpdate119=1
ParameterName120=Operating Temperature (Min)
ParameterUpdate120=1
ParameterName121=Operating Temperature Classification
ParameterUpdate121=1
ParameterName122=Operating Temperature Max
ParameterUpdate122=1
ParameterName123=Operating Temperature Min
ParameterUpdate123=1
ParameterName124=Orientation
ParameterUpdate124=1
ParameterName125=Output Current
ParameterUpdate125=1
ParameterName126=Output Type
ParameterUpdate126=1
ParameterName127=Output Voltage
ParameterUpdate127=1
ParameterName128=Outputs
ParameterUpdate128=1
ParameterName129=Package
ParameterUpdate129=1
ParameterName130=Package Description
ParameterUpdate130=1
ParameterName131=Package Quantity
ParameterUpdate131=1
ParameterName132=Package Reference
ParameterUpdate132=1
ParameterName133=Package Type
ParameterUpdate133=1
ParameterName134=PackageDescription
ParameterUpdate134=1
ParameterName135=PackageReference
ParameterUpdate135=1
ParameterName136=Packaging
ParameterUpdate136=1
ParameterName137=PartId
ParameterUpdate137=1
ParameterName138=Peak Inverse Voltage
ParameterUpdate138=1
ParameterName139=Peak Wavelength
ParameterUpdate139=1
ParameterName140=Pin Count
ParameterUpdate140=1
ParameterName141=Pins
ParameterUpdate141=1
ParameterName142=Pitch
ParameterUpdate142=1
ParameterName143=Power
ParameterUpdate143=1
ParameterName144=Power Rating
ParameterUpdate144=1
ParameterName145=Price
ParameterUpdate145=1
ParameterName146=Program/Erase Volt (Typ)
ParameterUpdate146=1
ParameterName147=Programmable
ParameterUpdate147=1
ParameterName148=Purchase-URL
ParameterUpdate148=1
ParameterName149=Rad Hardened
ParameterUpdate149=1
ParameterName150=Radiation Hardening
ParameterUpdate150=1
ParameterName151=REACH SVHC
ParameterUpdate151=1
ParameterName152=RefDes
ParameterUpdate152=1
ParameterName153=Resistance
ParameterUpdate153=1
ParameterName154=Resistance Tolerance
ParameterUpdate154=1
ParameterName155=Resistor Type
ParameterUpdate155=1
ParameterName156=RoHS
ParameterUpdate156=1
ParameterName157=RoHS Compliant
ParameterUpdate157=1
ParameterName158=RoHSCompliant
ParameterUpdate158=1
ParameterName159=Row Spacing
ParameterUpdate159=1
ParameterName160=Rows
ParameterUpdate160=1
ParameterName161=Self Resonant Frequency
ParameterUpdate161=1
ParameterName162=Sensitivity
ParameterUpdate162=1
ParameterName163=Sensor Type
ParameterUpdate163=1
ParameterName164=Series
ParameterUpdate164=1
ParameterName165=SnapEDA_Link
ParameterUpdate165=1
ParameterName166=Source
ParameterUpdate166=1
ParameterName167=Supply Current
ParameterUpdate167=1
ParameterName168=Sync/Async
ParameterUpdate168=1
ParameterName169=Temperature
ParameterUpdate169=1
ParameterName170=Temperature Coefficient
ParameterUpdate170=1
ParameterName171=Temperature Range High
ParameterUpdate171=1
ParameterName172=Temperature Range Low
ParameterUpdate172=1
ParameterName173=Termination
ParameterUpdate173=1
ParameterName174=Thickness
ParameterUpdate174=1
ParameterName175=Tolerance
ParameterUpdate175=1
ParameterName176=Type
ParameterUpdate176=1
ParameterName177=Value
ParameterUpdate177=1
ParameterName178=Viewing Angle
ParameterUpdate178=1
ParameterName179=Voltage
ParameterUpdate179=1
ParameterName180=Voltage Rating
ParameterUpdate180=1
ParameterName181=Voltage Rating (DC)
ParameterUpdate181=1
ParameterName182=Width
ParameterUpdate182=1
ParameterName183=Word Size
ParameterUpdate183=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=.75mm TP
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=1.5mm TP
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=1mm TP
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=2mm TP
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=61300411121
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=61300511121
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=61300621121
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=61900411121
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=CAP_EEEFN1C100R
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=CONN_OSTVN02A150_OST
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=CONN_OSTVN04A150_OST
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=CONN_OSTVN06A150_OST
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=CR_SMBDO-214AA_VIS
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=CUI_CMT-4023S-SMT
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=DCY0004A_L
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=DCY0004A_M
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=DCY0004A_N
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DIOM4325X250N
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=FP-C04-186-IPC_A
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=FP-C04-186-IPC_B
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=FP-C04-186-IPC_C
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=FP-C04-186-MFG
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=FP-CL10-IPC_A
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=FP-CL10-IPC_B
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=FP-CL10-IPC_C
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=FP-CL94-IPC_A
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=FP-CL94-IPC_B
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=FP-CL94-IPC_C
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=FP-CPF0603-IPC_A
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=FP-CPF0603-IPC_B
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=FP-CPF0603-IPC_C
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=FP-CPF0603-MFG
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=FP-GRM21B-0_15-IPC_A
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=FP-GRM21B-0_15-IPC_B
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=FP-GRM21B-0_15-IPC_C
ModelUpdate34=1
ModelType35=PCBLIB
ModelName35=FP-GRM21B-0_15-MFG
ModelUpdate35=1
ModelType36=PCBLIB
ModelName36=FP-M20-9980446-MFG
ModelUpdate36=1
ModelType37=PCBLIB
ModelName37=FP-SAM-M8Q-0-10-MFG
ModelUpdate37=1
ModelType38=PCBLIB
ModelName38=FP-WSLP0805-IPC_A
ModelUpdate38=1
ModelType39=PCBLIB
ModelName39=FP-WSLP0805-IPC_B
ModelUpdate39=1
ModelType40=PCBLIB
ModelName40=FP-WSLP0805-IPC_C
ModelUpdate40=1
ModelType41=PCBLIB
ModelName41=FP-WSLP0805-MFG
ModelUpdate41=1
ModelType42=PCBLIB
ModelName42=HRS_DM3AT-SF-PEJM5
ModelUpdate42=1
ModelType43=PCBLIB
ModelName43=LGA-16_4X4X1_STM
ModelUpdate43=1
ModelType44=PCBLIB
ModelName44=LQFP-144
ModelUpdate44=1
ModelType45=PCBLIB
ModelName45=MOLEX_1054500101
ModelUpdate45=1
ModelType46=PCBLIB
ModelName46=MOLX-22-28-4033_V
ModelUpdate46=1
ModelType47=PCBLIB
ModelName47=MURA-BLM18-F-H1-CHIP-2_V
ModelUpdate47=1
ModelType48=PCBLIB
ModelName48=PQFN50P300X300X100-16N
ModelUpdate48=1
ModelType49=PCBLIB
ModelName49=QFN24L_4X4X0P5_STM
ModelUpdate49=1
ModelType50=PCBLIB
ModelName50=SLW-913535_CUD
ModelUpdate50=1
ModelType51=PCBLIB
ModelName51=SOIC-8_VOIH063A_VIS
ModelUpdate51=1
ModelType52=PCBLIB
ModelName52=SOP65P640X120-20N
ModelUpdate52=1
ModelType53=PCBLIB
ModelName53=SOP65P640X120-24N
ModelUpdate53=1
ModelType54=PCBLIB
ModelName54=SOT65P210X100-6N
ModelUpdate54=1
ModelType55=PCBLIB
ModelName55=SOT95P230X110-3N
ModelUpdate55=1
ModelType56=PCBLIB
ModelName56=SP1003-01ETG_LTF
ModelUpdate56=1
ModelType57=PCBLIB
ModelName57=SW_PTS636S-J_CNK
ModelUpdate57=1
ModelType58=PCBLIB
ModelName58=TECO-MS560702BA03-50_V
ModelUpdate58=1
ModelType59=PCBLIB
ModelName59=TO-263-5_MCH
ModelUpdate59=1
ModelType60=PCBLIB
ModelName60=TRANS_UT6J3_ROM
ModelUpdate60=1
ModelType61=PCBLIB
ModelName61=WE-XTAL_IQXC-42
ModelUpdate61=1
ModelType62=PCBLIB
ModelName62=WINB-SOIC-8_L
ModelUpdate62=1
ModelType63=PCBLIB
ModelName63=WINB-SOIC-8_M
ModelUpdate63=1
ModelType64=PCBLIB
ModelName64=WINB-SOIC-8_N
ModelUpdate64=1
ModelType65=PCBLIB
ModelName65=WL-SMCW_0603_150060xx75000
ModelUpdate65=1
ModelType66=PCBLIB
ModelName66=XDCR_MMC5603NJ
ModelUpdate66=1
ModelTypeGroup1=SIM
ModelTypeUpdate1=1
ModelType67=SIM
ModelName67=0603_150060BS75000
ModelUpdate67=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1

