#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7.IPParameters=default_mode_Activation
CORTEX_M7.default_mode_Activation=1
CortexM4.IPs=CORTEX_M4\:I,FATFS_M4\:I,FREERTOS_M4\:I,IWDG2\:I,OPENAMP_M4\:I,PDM2PCM_M4\:I,PWR,RCC,RESMGR_UTILITY,SYS_M4\:I,USB_DEVICE_M4\:I,USB_HOST_M4\:I,VREFBUF,WWDG2\:I,GPIO,DMA,BDMA,MDMA,NVIC2\:I,DEBUG,QUADSPI,SPI1,I2C1,TIM3,TIM2,TIM1,TIM4
CortexM7.IPs=CORTEX_M7\:I,FATFS_M7\:I,FREERTOS_M7\:I,IWDG1\:I,OPENAMP_M7\:I,PDM2PCM_M7\:I,PWR\:I,RCC\:I,RESMGR_UTILITY\:I,SYS\:I,USB_DEVICE_M7\:I,USB_HOST_M7\:I,VREFBUF\:I,WWDG1\:I,GPIO\:I,DMA\:I,BDMA\:I,MDMA\:I,NVIC1\:I,SPI1\:I,DEBUG\:I,I2C1\:I,USB_OTG_HS\:I,QUADSPI\:I,UART4\:I,TIM3\:I,TIM2\:I,TIM1\:I,TIM4\:I
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.IPParameters=Timing
I2C1.Timing=0x00707CBB
KeepUserPlacement=false
Mcu.CPN=STM32H745ZIT6
Mcu.Context0=CortexM7
Mcu.Context1=CortexM4
Mcu.ContextNb=2
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M4
Mcu.IP1=CORTEX_M7
Mcu.IP10=SYS
Mcu.IP11=TIM1
Mcu.IP12=TIM2
Mcu.IP13=TIM3
Mcu.IP14=TIM4
Mcu.IP15=UART4
Mcu.IP16=USB_OTG_HS
Mcu.IP2=DEBUG
Mcu.IP3=I2C1
Mcu.IP4=NVIC1
Mcu.IP5=NVIC2
Mcu.IP6=QUADSPI
Mcu.IP7=RCC
Mcu.IP8=SPI1
Mcu.IP9=SYS_M4
Mcu.IPNb=17
Mcu.Name=STM32H745ZITx
Mcu.Package=LQFP144
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PF9
Mcu.Pin11=PF10
Mcu.Pin12=PH0-OSC_IN (PH0)
Mcu.Pin13=PH1-OSC_OUT (PH1)
Mcu.Pin14=PC0
Mcu.Pin15=PC1
Mcu.Pin16=PC2_C
Mcu.Pin17=PC3_C
Mcu.Pin18=PA0
Mcu.Pin19=PA1
Mcu.Pin2=PE4
Mcu.Pin20=PA2
Mcu.Pin21=PA3
Mcu.Pin22=PA4
Mcu.Pin23=PA5
Mcu.Pin24=PA6
Mcu.Pin25=PA7
Mcu.Pin26=PC4
Mcu.Pin27=PB0
Mcu.Pin28=PB1
Mcu.Pin29=PF11
Mcu.Pin3=PE5
Mcu.Pin30=PF14
Mcu.Pin31=PF15
Mcu.Pin32=PE7
Mcu.Pin33=PE8
Mcu.Pin34=PE9
Mcu.Pin35=PE10
Mcu.Pin36=PE11
Mcu.Pin37=PE12
Mcu.Pin38=PE13
Mcu.Pin39=PE14
Mcu.Pin4=PE6
Mcu.Pin40=PE15
Mcu.Pin41=PB10
Mcu.Pin42=PB11
Mcu.Pin43=PB13
Mcu.Pin44=PB14
Mcu.Pin45=PB15
Mcu.Pin46=PD12
Mcu.Pin47=PD14
Mcu.Pin48=PG6
Mcu.Pin49=PC6
Mcu.Pin5=PC13
Mcu.Pin50=PC7
Mcu.Pin51=PC8
Mcu.Pin52=PC9
Mcu.Pin53=PA8
Mcu.Pin54=PA9
Mcu.Pin55=PA10
Mcu.Pin56=PA11
Mcu.Pin57=PA12
Mcu.Pin58=PA13 (JTMS/SWDIO)
Mcu.Pin59=PA14 (JTCK/SWCLK)
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin60=PC10
Mcu.Pin61=PC11
Mcu.Pin62=PC12
Mcu.Pin63=PD0
Mcu.Pin64=PD1
Mcu.Pin65=PG13
Mcu.Pin66=PB3 (JTDO/TRACESWO)
Mcu.Pin67=PB4 (NJTRST)
Mcu.Pin68=PB5
Mcu.Pin69=PB6
Mcu.Pin7=PF6
Mcu.Pin70=PB7
Mcu.Pin71=PB8
Mcu.Pin72=PB9
Mcu.Pin73=PE0
Mcu.Pin74=PE1
Mcu.Pin75=VP_RCC_USB
Mcu.Pin76=VP_SYS_VS_Systick
Mcu.Pin77=VP_SYS_M4_VS_Systick
Mcu.Pin78=VP_TIM1_VS_ClockSourceINT
Mcu.Pin79=VP_TIM1_VS_no_output2
Mcu.Pin8=PF7
Mcu.Pin80=VP_TIM1_VS_no_output3
Mcu.Pin81=VP_TIM1_VS_no_output4
Mcu.Pin82=VP_TIM2_VS_ClockSourceINT
Mcu.Pin83=VP_TIM3_VS_ClockSourceINT
Mcu.Pin84=VP_TIM3_VS_no_output1
Mcu.Pin85=VP_TIM3_VS_no_output2
Mcu.Pin86=VP_TIM4_VS_ClockSourceINT
Mcu.Pin87=VP_TIM4_VS_no_output2
Mcu.Pin88=VP_TIM4_VS_no_output3
Mcu.Pin89=VP_TIM4_VS_no_output4
Mcu.Pin9=PF8
Mcu.PinsNb=90
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H745ZITx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label,PinAttribute
PA0.GPIO_Label=SD_DETECT
PA0.Locked=true
PA0.PinAttribute=Free
PA0.Signal=GPIO_Output
PA1.GPIOParameters=GPIO_Label,PinAttribute
PA1.GPIO_Label=SERVO1
PA1.Locked=true
PA1.PinAttribute=CortexM7
PA1.Signal=S_TIM2_CH2
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=LORA_SEL
PA10.Locked=true
PA10.PinAttribute=Free
PA10.Signal=GPIO_Output
PA11.GPIOParameters=GPIO_Label,PinAttribute
PA11.GPIO_Label=LORA_BUSY
PA11.Locked=true
PA11.PinAttribute=Free
PA11.Signal=GPIO_Input
PA12.GPIOParameters=GPIO_Label,PinAttribute
PA12.GPIO_Label=LORA_DIO
PA12.Locked=true
PA12.PinAttribute=Free
PA12.Signal=GPIO_Input
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).PinAttribute=CortexM7
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).PinAttribute=CortexM7
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=SERVO2
PA2.Locked=true
PA2.PinAttribute=CortexM7
PA2.Signal=S_TIM2_CH3
PA3.GPIOParameters=GPIO_Label,PinAttribute
PA3.GPIO_Label=SERVO3
PA3.Locked=true
PA3.PinAttribute=CortexM7
PA3.Signal=S_TIM2_CH4
PA4.GPIOParameters=GPIO_Label,PinAttribute
PA4.GPIO_Label=EXTERNAL_5V_IN1
PA4.Locked=true
PA4.PinAttribute=Free
PA4.Signal=GPIO_Output
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.PinAttribute=CortexM7
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=PinAttribute
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.PinAttribute=CortexM7
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=PinAttribute
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.PinAttribute=CortexM7
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=SPI_CS1
PA8.Locked=true
PA8.PinAttribute=Free
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=SPI_CS2
PA9.Locked=true
PA9.PinAttribute=Free
PA9.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=SERVO4
PB0.Locked=true
PB0.PinAttribute=CortexM7
PB0.Signal=S_TIM3_CH3
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=SERVO5
PB1.Locked=true
PB1.PinAttribute=CortexM7
PB1.Signal=S_TIM3_CH4
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=PYRO4_FIRE
PB10.Locked=true
PB10.PinAttribute=Free
PB10.Signal=GPIO_Output
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=PYRO5_FIRE
PB11.Locked=true
PB11.PinAttribute=Free
PB11.Signal=GPIO_Output
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.PinAttribute=CortexM7
PB13.Signal=USB_OTG_HS_VBUS
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=Device_Only_FS
PB14.PinAttribute=CortexM7
PB14.Signal=USB_OTG_HS_DM
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Device_Only_FS
PB15.PinAttribute=CortexM7
PB15.Signal=USB_OTG_HS_DP
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM7
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label,PinAttribute
PB4\ (NJTRST).GPIO_Label=GYRO_INT2
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).PinAttribute=Free
PB4\ (NJTRST).Signal=GPIO_Input
PB5.GPIOParameters=GPIO_Label,PinAttribute
PB5.GPIO_Label=GYRO_INT1
PB5.Locked=true
PB5.PinAttribute=Free
PB5.Signal=GPIO_Input
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.Mode=I2C
PB6.PinAttribute=CortexM7
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=PinAttribute
PB7.Locked=true
PB7.Mode=I2C
PB7.PinAttribute=CortexM7
PB7.Signal=I2C1_SDA
PB8.GPIOParameters=GPIO_Label,PinAttribute
PB8.GPIO_Label=ACC1_INT1
PB8.Locked=true
PB8.PinAttribute=Free
PB8.Signal=GPXTI8
PB9.GPIOParameters=GPIO_Label,PinAttribute
PB9.GPIO_Label=ACC1_INT2
PB9.Locked=true
PB9.PinAttribute=Free
PB9.Signal=GPXTI9
PC0.GPIOParameters=GPIO_Label,PinAttribute
PC0.GPIO_Label=ADC_DOUT
PC0.Locked=true
PC0.PinAttribute=Free
PC0.Signal=GPIO_Output
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=SW2
PC1.Locked=true
PC1.PinAttribute=Free
PC1.Signal=GPIO_Output
PC10.GPIOParameters=PinAttribute
PC10.Mode=Asynchronous
PC10.PinAttribute=CortexM7
PC10.Signal=UART4_TX
PC11.GPIOParameters=PinAttribute
PC11.Mode=Asynchronous
PC11.PinAttribute=CortexM7
PC11.Signal=UART4_RX
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=GPS_INT
PC12.Locked=true
PC12.PinAttribute=Free
PC12.Signal=GPXTI12
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=SW1
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PC15-OSC32_OUT\ (OSC32_OUT).GPIOParameters=GPIO_Label,PinAttribute
PC15-OSC32_OUT\ (OSC32_OUT).GPIO_Label=FLASH_CS
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
PC15-OSC32_OUT\ (OSC32_OUT).PinAttribute=Free
PC15-OSC32_OUT\ (OSC32_OUT).Signal=GPIO_Output
PC2_C.GPIOParameters=GPIO_Label,PinAttribute
PC2_C.GPIO_Label=ADC_PDWN
PC2_C.Locked=true
PC2_C.PinAttribute=Free
PC2_C.Signal=GPIO_Output
PC3_C.GPIOParameters=GPIO_Label,PinAttribute
PC3_C.GPIO_Label=ADC_SPEED
PC3_C.Locked=true
PC3_C.PinAttribute=Free
PC3_C.Signal=GPIO_Output
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=EXTERNAL_5V_IN2
PC4.Locked=true
PC4.PinAttribute=Free
PC4.Signal=GPIO_Output
PC6.GPIOParameters=GPIO_Label,PinAttribute
PC6.GPIO_Label=ADC_MUX0
PC6.Locked=true
PC6.PinAttribute=Free
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label,PinAttribute
PC7.GPIO_Label=ADC_GAIN0
PC7.Locked=true
PC7.PinAttribute=Free
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=ADC_CLK
PC8.Locked=true
PC8.Signal=S_TIM8_CH3
PC9.GPIOParameters=GPIO_Label,PinAttribute
PC9.GPIO_Label=ADC_GAIN1
PC9.Locked=true
PC9.PinAttribute=Free
PC9.Signal=GPIO_Output
PD0.GPIOParameters=GPIO_Label,PinAttribute
PD0.GPIO_Label=GPS_RESET
PD0.Locked=true
PD0.PinAttribute=Free
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_Label,PinAttribute
PD1.GPIO_Label=GPS_SAFEBOOT
PD1.Locked=true
PD1.PinAttribute=Free
PD1.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label,PinAttribute
PD12.GPIO_Label=BUZZER
PD12.Locked=true
PD12.PinAttribute=CortexM7
PD12.Signal=S_TIM4_CH1
PD14.GPIOParameters=GPIO_Label,PinAttribute
PD14.GPIO_Label=MCU_WATCHDOG
PD14.Locked=true
PD14.PinAttribute=Free
PD14.Signal=GPIO_Output
PE0.GPIOParameters=GPIO_Label,PinAttribute
PE0.GPIO_Label=ACC2_INT1
PE0.Locked=true
PE0.PinAttribute=Free
PE0.Signal=GPXTI0
PE1.GPIOParameters=GPIO_Label,PinAttribute
PE1.GPIO_Label=ACC2_INT2
PE1.Locked=true
PE1.PinAttribute=Free
PE1.Signal=GPXTI1
PE10.GPIOParameters=GPIO_Label,PinAttribute
PE10.GPIO_Label=PYRO5_CONT
PE10.Locked=true
PE10.PinAttribute=Free
PE10.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_Label,PinAttribute
PE11.GPIO_Label=PYRO2_CONT
PE11.Locked=true
PE11.PinAttribute=Free
PE11.Signal=GPIO_Input
PE12.GPIOParameters=GPIO_Label,PinAttribute
PE12.GPIO_Label=PYRO1_CONT
PE12.Locked=true
PE12.PinAttribute=Free
PE12.Signal=GPIO_Input
PE13.GPIOParameters=GPIO_Label,PinAttribute
PE13.GPIO_Label=PYRO1_FIRE
PE13.Locked=true
PE13.PinAttribute=Free
PE13.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=PYRO2_FIRE
PE14.Locked=true
PE14.PinAttribute=Free
PE14.Signal=GPIO_Output
PE15.GPIOParameters=GPIO_Label,PinAttribute
PE15.GPIO_Label=PYRO3_FIRE
PE15.Locked=true
PE15.PinAttribute=Free
PE15.Signal=GPIO_Output
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=THEMO_INT1
PE2.Locked=true
PE2.PinAttribute=Free
PE2.Signal=GPXTI2
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=THEMO_INT2
PE3.Locked=true
PE3.PinAttribute=Free
PE3.Signal=GPXTI3
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=THEMO_INT3
PE4.Locked=true
PE4.PinAttribute=Free
PE4.Signal=GPXTI4
PE5.GPIOParameters=GPIO_Label,PinAttribute
PE5.GPIO_Label=THEMO_INT4
PE5.Locked=true
PE5.PinAttribute=Free
PE5.Signal=GPXTI5
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=ADC_SCLK
PE6.Locked=true
PE6.PinAttribute=Free
PE6.Signal=GPIO_Input
PE7.GPIOParameters=GPIO_Label,PinAttribute
PE7.GPIO_Label=PYRO3_CONT
PE7.Locked=true
PE7.PinAttribute=Free
PE7.Signal=GPIO_Input
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=PYRO4_CONT
PE8.Locked=true
PE8.PinAttribute=Free
PE8.Signal=GPIO_Input
PE9.GPIOParameters=GPIO_Label,PinAttribute
PE9.GPIO_Label=SERVO6
PE9.Locked=true
PE9.PinAttribute=CortexM7
PE9.Signal=S_TIM1_CH1
PF10.GPIOParameters=PinAttribute
PF10.Locked=true
PF10.Mode=Single Bank 1
PF10.PinAttribute=CortexM7
PF10.Signal=QUADSPI_CLK
PF11.GPIOParameters=GPIO_Label,PinAttribute
PF11.GPIO_Label=EXTERNAL_HV_IN1
PF11.Locked=true
PF11.PinAttribute=Free
PF11.Signal=GPIO_Input
PF14.GPIOParameters=GPIO_Label,PinAttribute
PF14.GPIO_Label=EXTERNAL_HV_IN2
PF14.Locked=true
PF14.PinAttribute=Free
PF14.Signal=GPIO_Input
PF15.GPIOParameters=GPIO_Label,PinAttribute
PF15.GPIO_Label=PYRO1_CONT
PF15.Locked=true
PF15.PinAttribute=Free
PF15.Signal=GPIO_Output
PF6.GPIOParameters=PinAttribute
PF6.Locked=true
PF6.Mode=Single Bank 1
PF6.PinAttribute=CortexM7
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=PinAttribute
PF7.Locked=true
PF7.Mode=Single Bank 1
PF7.PinAttribute=CortexM7
PF7.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=PinAttribute
PF8.Locked=true
PF8.Mode=Single Bank 1
PF8.PinAttribute=CortexM7
PF8.Signal=QUADSPI_BK1_IO0
PF9.GPIOParameters=PinAttribute
PF9.Locked=true
PF9.Mode=Single Bank 1
PF9.PinAttribute=CortexM7
PF9.Signal=QUADSPI_BK1_IO1
PG13.GPIOParameters=GPIO_Label,PinAttribute
PG13.GPIO_Label=SW2_5V
PG13.Locked=true
PG13.PinAttribute=Free
PG13.Signal=GPIO_Output
PG6.GPIOParameters=PinAttribute
PG6.Mode=Single Bank 1
PG6.PinAttribute=CortexM7
PG6.Signal=QUADSPI_BK1_NCS
PH0-OSC_IN\ (PH0).GPIOParameters=PinAttribute
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).PinAttribute=Free
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=PinAttribute
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).PinAttribute=Free
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.BootMode=boot0
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H745ZITx
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.12.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=M4-0x200,M7-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Flight-Computer.ioc
ProjectManager.ProjectName=Flight-Computer
ProjectManager.ProjectStructure=M7\:CortexM7 Project\:true;M4\:CortexM4 Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=M4-0x400,M7-0x400
ProjectManager.TargetToolchain=Makefile
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-true-CortexM7,2-MX_GPIO_Init-GPIO-false-HAL-true-CortexM7,3-MX_I2C1_Init-I2C1-false-HAL-true-CortexM7,4-MX_QUADSPI_Init-QUADSPI-false-HAL-true-CortexM7,5-MX_SPI1_Init-SPI1-false-HAL-true-CortexM7,6-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-CortexM7,7-MX_UART4_Init-UART4-false-HAL-true-CortexM7,8-MX_TIM3_Init-TIM3-false-HAL-true-CortexM7,9-MX_TIM1_Init-TIM1-false-HAL-true-CortexM7,10-MX_TIM2_Init-TIM2-false-HAL-true-CortexM7,11-MX_TIM4_Init-TIM4-false-HAL-true-CortexM7,1-MX_I2C1_Init-I2C1-true-HAL-false-CortexM4,2-MX_QUADSPI_Init-QUADSPI-true-HAL-false-CortexM4,3-MX_SPI1_Init-SPI1-true-HAL-false-CortexM4,4-MX_TIM1_Init-TIM1-true-HAL-false-CortexM4,5-MX_TIM2_Init-TIM2-true-HAL-false-CortexM4,6-MX_TIM3_Init-TIM3-true-HAL-false-CortexM4,7-MX_TIM4_Init-TIM4-true-HAL-false-CortexM4,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true-CortexM7,0-MX_CORTEX_M4_Init-CORTEX_M4-false-HAL-true-CortexM4
RCC.ADCFreq_Value=96750000
RCC.AHB12Freq_Value=64000000
RCC.AHB4Freq_Value=64000000
RCC.APB1Freq_Value=32000000
RCC.APB2Freq_Value=64000000
RCC.APB3Freq_Value=64000000
RCC.APB4Freq_Value=64000000
RCC.AXIClockFreq_Value=64000000
RCC.CECFreq_Value=32000
RCC.CKPERFreq_Value=64000000
RCC.CPU2Freq_Value=64000000
RCC.CPU2SystikFreq_Value=64000000
RCC.CortexFreq_Value=64000000
RCC.CpuClockFreq_Value=64000000
RCC.D1CPREFreq_Value=64000000
RCC.D2PPRE1=RCC_APB1_DIV2
RCC.DFSDMACLkFreq_Value=78000000
RCC.DFSDMFreq_Value=64000000
RCC.DIVM1=4
RCC.DIVN1=13
RCC.DIVP1Freq_Value=78000000
RCC.DIVP2Freq_Value=96750000
RCC.DIVP3Freq_Value=96750000
RCC.DIVQ1Freq_Value=78000000
RCC.DIVQ2Freq_Value=96750000
RCC.DIVQ3Freq_Value=96750000
RCC.DIVR1Freq_Value=78000000
RCC.DIVR2Freq_Value=96750000
RCC.DIVR3Freq_Value=96750000
RCC.FDCANFreq_Value=78000000
RCC.FMCFreq_Value=64000000
RCC.FamilyName=M
RCC.HCLK3ClockFreq_Value=64000000
RCC.HCLKFreq_Value=64000000
RCC.HRTIMFreq_Value=64000000
RCC.HSE_VALUE=48000000
RCC.I2C123Freq_Value=32000000
RCC.I2C4Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CPU2Freq_Value,CPU2SystikFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D2PPRE1,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM1Freq_Value=32000000
RCC.LPTIM2Freq_Value=64000000
RCC.LPTIM345Freq_Value=64000000
RCC.LPUART1Freq_Value=64000000
RCC.LTDCFreq_Value=96750000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.QSPIFreq_Value=64000000
RCC.RNGFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=78000000
RCC.SAI23Freq_Value=78000000
RCC.SAI4AFreq_Value=78000000
RCC.SAI4BFreq_Value=78000000
RCC.SDMMCFreq_Value=78000000
RCC.SPDIFRXFreq_Value=78000000
RCC.SPI123Freq_Value=78000000
RCC.SPI45Freq_Value=64000000
RCC.SPI6Freq_Value=64000000
RCC.SWPMI1Freq_Value=32000000
RCC.SYSCLKFreq_VALUE=64000000
RCC.Tim1OutputFreq_Value=64000000
RCC.Tim2OutputFreq_Value=64000000
RCC.TraceFreq_Value=64000000
RCC.USART16Freq_Value=64000000
RCC.USART234578Freq_Value=32000000
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.USBFreq_Value=48000000
RCC.VCO1OutputFreq_Value=156000000
RCC.VCO2OutputFreq_Value=193500000
RCC.VCO3OutputFreq_Value=193500000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=1500000
RCC.VCOInput3Freq_Value=1500000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI12.0=GPIO_EXTI12
SH.GPXTI12.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
SH.S_TIM1_CH1.ConfNb=1
SH.S_TIM2_CH2.0=TIM2_CH2,PWM Generation2 CH2
SH.S_TIM2_CH2.ConfNb=1
SH.S_TIM2_CH3.0=TIM2_CH3,PWM Generation3 CH3
SH.S_TIM2_CH3.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,PWM Generation3 CH3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM3_CH4.0=TIM3_CH4,PWM Generation4 CH4
SH.S_TIM3_CH4.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,Output Compare1 CH1
SH.S_TIM4_CH1.ConfNb=1
SH.S_TIM8_CH3.0=TIM8_CH3
SH.S_TIM8_CH3.ConfNb=1
SPI1.CalculateBaudRate=39.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SYS.userName=SYS_M7
TIM1.Channel-Output\ Compare2\ No\ Output=TIM_CHANNEL_2
TIM1.Channel-Output\ Compare3\ No\ Output=TIM_CHANNEL_3
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation4 No Output,Channel-Output Compare3 No Output,Channel-Output Compare2 No Output,Prescaler,Period
TIM1.Period=20000
TIM1.Prescaler=48
TIM2.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM2.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Prescaler,Period
TIM2.Period=20000
TIM2.Prescaler=48
TIM3.Channel-PWM\ Generation1\ No\ Output=TIM_CHANNEL_1
TIM3.Channel-PWM\ Generation2\ No\ Output=TIM_CHANNEL_2
TIM3.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
TIM3.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM3.IPParameters=Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Channel-PWM Generation1 No Output,Channel-PWM Generation2 No Output,Prescaler,Period
TIM3.Period=20000
TIM3.Prescaler=48
TIM4.Channel-Output\ Compare1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ No\ Output=TIM_CHANNEL_2
TIM4.Channel-PWM\ Generation3\ No\ Output=TIM_CHANNEL_3
TIM4.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
TIM4.IPParameters=Channel-PWM Generation3 No Output,Channel-Output Compare1 CH1,Channel-PWM Generation4 No Output,Channel-PWM Generation2 No Output,Prescaler,Period
TIM4.Period=20000
TIM4.Prescaler=48
USB_OTG_HS.IPParameters=VirtualMode-Device_Only_FS
USB_OTG_HS.VirtualMode-Device_Only_FS=Device_Only_FS
VP_RCC_USB.Mode=USB_HS
VP_RCC_USB.Signal=RCC_USB
VP_SYS_M4_VS_Systick.Mode=SysTick
VP_SYS_M4_VS_Systick.Signal=SYS_M4_VS_Systick
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
VP_TIM1_VS_no_output2.Mode=Output Compare2 No Output
VP_TIM1_VS_no_output2.Signal=TIM1_VS_no_output2
VP_TIM1_VS_no_output3.Mode=Output Compare3 No Output
VP_TIM1_VS_no_output3.Signal=TIM1_VS_no_output3
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
VP_TIM2_VS_ClockSourceINT.Mode=Internal
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
VP_TIM3_VS_ClockSourceINT.Mode=Internal
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
VP_TIM3_VS_no_output1.Mode=PWM Generation1 No Output
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
VP_TIM3_VS_no_output2.Mode=PWM Generation2 No Output
VP_TIM3_VS_no_output2.Signal=TIM3_VS_no_output2
VP_TIM4_VS_ClockSourceINT.Mode=Internal
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
VP_TIM4_VS_no_output2.Mode=PWM Generation2 No Output
VP_TIM4_VS_no_output2.Signal=TIM4_VS_no_output2
VP_TIM4_VS_no_output3.Mode=PWM Generation3 No Output
VP_TIM4_VS_no_output3.Signal=TIM4_VS_no_output3
VP_TIM4_VS_no_output4.Mode=PWM Generation4 No Output
VP_TIM4_VS_no_output4.Signal=TIM4_VS_no_output4
board=custom
